# rag-platform

./: .gitignore  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  e2e.yml
design/: design-system.html  flow.md
design/screens/: chat.html  documentos.html  historico.html  login.html  upload.html
docs/adr/: 001-arquitetura-hexagonal.md  002-provedores-ia.md  003-estrategia-chunking.md  004-indice-pgvector.md  005-busca-hibrida.md  006-controle-de-custo.md  007-row-level-security.md  008-estrategia-deploy-kubernetes.md  009-estrategia-resiliencia-ia.md
docs/api/: openapi.yml
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/helpers/: api.ts
e2e/pages/: AuthPage.ts  ChatPage.ts  DocumentsPage.ts  HistoryPage.ts  UploadPage.ts
e2e/tests/: auth.spec.ts  chat.spec.ts  upload.spec.ts
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/ui/: skeleton.tsx
frontend/src/features/auth/: types.ts
frontend/src/features/auth/api/: useAuth.ts
frontend/src/features/auth/components/: LoginPage.tsx
frontend/src/features/chat/: types.ts
frontend/src/features/chat/api/: useChat.ts  useChatStream.ts  useHistory.ts
frontend/src/features/chat/components/: ChatPage.tsx  HistoryPage.tsx
frontend/src/features/documents/: types.ts
frontend/src/features/documents/api/: useDocuments.ts
frontend/src/features/documents/components/: DocumentsPage.tsx  StatusBadge.tsx  UploadPage.tsx
frontend/src/features/health/api/: useHealth.ts
frontend/src/features/health/components/: HealthBadge.tsx
frontend/src/hooks/: useDarkMode.ts
frontend/src/lib/: auth.ts  http.ts  query-client.ts
frontend/src/routes/: index.tsx
k8s/helm/rag-platform/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
k8s/helm/rag-platform/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment-app.yaml  deployment-frontend.yaml  hpa.yaml  ingress.yaml  pvc-uploads.yaml  secret.yaml  service-app.yaml  service-frontend.yaml  service-postgres.yaml  serviceaccount.yaml  statefulset-postgres.yaml
load-tests/: README.md  chat.js
src/main/java/dev/ragplatform/: RagPlatformApplication.java
src/main/java/dev/ragplatform/application/usecase/: AuthService.java  ChatService.java  ChatStreamContext.java  DocumentService.java  GroundednessEvaluator.java  IngestionService.java  SearchService.java
src/main/java/dev/ragplatform/domain/event/: DocumentUploadedEvent.java
src/main/java/dev/ragplatform/domain/exception/: AiUnavailableException.java  DocumentNotFoundException.java  EmailAlreadyTakenException.java  StorageException.java  UnsupportedDocumentTypeException.java
src/main/java/dev/ragplatform/domain/model/: ChatAnswer.java  ChatTurn.java  Chunk.java  Document.java  DocumentStatus.java  SearchMode.java  SimilarChunk.java
src/main/java/dev/ragplatform/infrastructure/ai/cache/: EmbeddingQueryCache.java
src/main/java/dev/ragplatform/infrastructure/ai/fake/: FakeChatProvider.java  FakeEmbeddingProvider.java
src/main/java/dev/ragplatform/infrastructure/ai/groq/: GroqChatProvider.java
src/main/java/dev/ragplatform/infrastructure/ai/ollama/: OllamaEmbeddingProvider.java
src/main/java/dev/ragplatform/infrastructure/async/: AsyncConfig.java  IngestionListener.java
src/main/java/dev/ragplatform/infrastructure/chunking/: SlidingWindowChunker.java
src/main/java/dev/ragplatform/infrastructure/extraction/: PdfExtractor.java  TxtMarkdownExtractor.java
src/main/java/dev/ragplatform/infrastructure/observability/: AiMetrics.java
src/main/java/dev/ragplatform/infrastructure/persistence/chat/: ChatTurnJpaEntity.java  ChatTurnJpaRepository.java  ChatTurnRepositoryAdapter.java
src/main/java/dev/ragplatform/infrastructure/persistence/chunk/: ChunkJpaEntity.java  ChunkJpaRepository.java  ChunkRepositoryAdapter.java  VectorJdbcRepository.java
src/main/java/dev/ragplatform/infrastructure/persistence/document/: DocumentJpaEntity.java  DocumentJpaRepository.java  DocumentRepositoryAdapter.java
src/main/java/dev/ragplatform/infrastructure/persistence/user/: UserJpaEntity.java  UserJpaRepository.java
src/main/java/dev/ragplatform/infrastructure/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RlsConfig.java  RlsContext.java  RlsDataSourceWrapper.java  RlsFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/dev/ragplatform/infrastructure/storage/local/: LocalFileStorage.java
src/main/java/dev/ragplatform/infrastructure/web/: GlobalExceptionHandler.java
src/main/java/dev/ragplatform/infrastructure/web/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/ragplatform/infrastructure/web/chat/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatTurnResponse.java
src/main/java/dev/ragplatform/infrastructure/web/document/: DocumentController.java  DocumentResponse.java
src/main/java/dev/ragplatform/infrastructure/web/ratelimit/: RateLimitInterceptor.java  WebConfig.java
src/main/java/dev/ragplatform/infrastructure/web/search/: SearchController.java  SearchResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__users.sql  V3__documents.sql  V4__chunks.sql  V5__chunks_embedding.sql  V6__chat_turns.sql  V7__full_text_index.sql  V8__row_level_security.sql
src/main/resources/prompts/: groundedness-judge.txt  system.txt
src/test/java/dev/ragplatform/: AiMetricsTest.java  AiResilienceTest.java  AuthIT.java  CacheIT.java  ChatIT.java  ChatStreamIT.java  DocumentDeleteIT.java  DocumentIT.java  EmbeddingIT.java  EvaluationIT.java  GroundednessIT.java  HealthCheckIT.java  HistoryIT.java  HybridSearchIT.java  IngestionIT.java  MetricsIT.java  RateLimitIT.java  RlsIT.java  SearchIT.java
src/test/resources/golden/: dataset.json
